APP_URL=http://localhost:3000/
DB_URL=mongodb://localhost:27017/todo
TOKEN_SECRED=N3xTTod0SUPERS3CR3D
SEED_PASSWORD=S33DTOD0P4ssw0RD
NEXT_PUBLIC_APP_TITLE="Next Todo"
NEXT_PUBLIC_API_URL=http://localhost:3000/api/